{
  "name": "accessibility-site-scanner",
  "version": "1.0.0",
  "description": "Free WCAG/ADA site-wide accessibility scanner with PDF and HTML reports (CLI + Web)",
  "main": "web/server.js",
  "scripts": {
    "cli": "node cli/scan.js",
    "web": "node web/server.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "puppeteer": "^22.7.1",
    "axe-core": "^4.9.0",
    "html-pdf": "^3.0.1"
  }
}
